<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/btnListPatient"
            android:icon="@drawable/ic_list"
            android:title="รายการคัดกรอง"/>
        <item
            android:id="@+id/btnScreen"
            android:icon="@drawable/ic_assignment"
            android:title="คัดกรองเบื้องต้น"/>
        <item
            android:id="@+id/btnProfile"
            android:icon="@drawable/ic_account_box"
            android:title="ข้อมูลส่วนตัว"/>
    </group>
</menu>