<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/user_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:paddingTop="8dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ic_account_circle"/>

    <com.nth.themesanasang.dtscreen.CustomTextView
        android:id="@+id/titleCID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_icon"
        android:layout_toRightOf="@+id/user_icon"
        android:textSize="12sp"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:text="@string/listCID"
        android:textColor="@color/black"/>

    <com.nth.themesanasang.dtscreen.CustomTextView
        android:id="@+id/p_cid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_icon"
        android:layout_toRightOf="@+id/user_icon"
        android:textSize="12sp"
        android:paddingTop="8dp"
        android:paddingLeft="115dp"
        android:textColor="@color/red" />

    <com.nth.themesanasang.dtscreen.CustomTextView
        android:id="@+id/p_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p_cid"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/user_icon"
        android:textSize="12sp"
        android:paddingLeft="16dp"
        android:textColor="@color/black"/>

    <com.nth.themesanasang.dtscreen.CustomTextView
        android:id="@+id/title_p_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p_name"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/user_icon"
        android:textSize="12sp"
        android:paddingLeft="16dp"
        android:text="@string/listRegdate"
        android:textColor="@color/black"/>

    <com.nth.themesanasang.dtscreen.CustomTextView
        android:id="@+id/p_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p_name"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/user_icon"
        android:textSize="12sp"
        android:paddingLeft="86dp"
        android:textColor="@color/black"/>

    <com.nth.themesanasang.dtscreen.CustomTextView
        android:id="@+id/p_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p_day"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/user_icon"
        android:textSize="12sp"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black"/>


</RelativeLayout>